<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="CardMenu" onKeyPressed="#onFunctionKeyPress" prefHeight="480.0" prefWidth="640.0" stylesheets="@../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="justtobesafe.cardmenu.CardMenuController">
    <children>
        <Button fx:id="logoutBtn" layoutX="506.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#onLogoutButtonClicked" prefHeight="39.0" prefWidth="114.0" styleClass="logout-button" text="Logout" />
        <Button fx:id="homeBtn" layoutX="380.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#onHomeButtonClicked" prefHeight="39.0" prefWidth="114.0" styleClass="card-button" text="Home" />

        <AnchorPane layoutX="380.0" layoutY="20.0" prefHeight="384.0" prefWidth="242.0" styleClass="upper-layer">
            <children>
                <Label layoutX="55.0" layoutY="14.0" text="Credit Card Database" />
                <ListView fx:id="cardView" layoutX="1.0" layoutY="45.0" prefHeight="279.0" prefWidth="238.0" styleClass="upper-layer">

                </ListView>
                <Button fx:id="deleteBtn" defaultButton="true" layoutX="8.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#onDeleteButtonClicked" prefHeight="39.0" prefWidth="223.0" styleClass="logout-button" text="Delete" />
            </children>
        </AnchorPane>

        <AnchorPane layoutX="15.0" layoutY="20.0" prefHeight="440.0" prefWidth="348.0" styleClass="upper-layer">
            <children>
                <Label layoutX="90.0" layoutY="14.0" styleClass="title-label" text="Credit Card Display" />
                <AnchorPane layoutX="15.0" layoutY="64.0" prefHeight="192.0" prefWidth="318.0" styleClass="card-layer">
               <children>
                      <TextField fx:id="cardName_field" layoutY="8.0" prefHeight="40.0" prefWidth="318.0" promptText="My Credit Card" styleClass="card-field" />
                      <TextField fx:id="cardNum_field" layoutY="56.0" onKeyTyped="#cardnumOnKeyTyped" prefHeight="40.0" prefWidth="318.0" promptText="XXXX-XXXX-XXXX-XXXX" styleClass="card-field" />
                      <TextField fx:id="expiry_field" layoutY="104.0" prefHeight="40.0" prefWidth="94.0" promptText="MM/YY" styleClass="card-field" />
                      <TextField fx:id="cvv_field" layoutX="148.0" layoutY="104.0" prefHeight="32.0" prefWidth="63.0" promptText="888" styleClass="card-field" />
                      <TextField fx:id="cardholder_field" layoutY="144.0" prefHeight="40.0" prefWidth="296.0" promptText="John Doe" styleClass="card-field" />
               </children></AnchorPane>
                <Button fx:id="setBtn" layoutX="14.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onSetButtonClicked" prefHeight="39.0" prefWidth="114.0" styleClass="highlighted-button" text="Add Card" />
                <Button fx:id="clearBtn" layoutX="220.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onClearButtonClicked" prefHeight="39.0" prefWidth="114.0" styleClass="reg-button" text="Clear" />
                <Button fx:id="copyBtn" layoutX="73.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#onCopyButtonClicked" prefHeight="39.0" prefWidth="202.0" styleClass="copy-button" text="Copy to clipboard" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
