<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AccountMenu" prefHeight="480.0" prefWidth="640.0" stylesheets="@../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="justtobesafe.accountmenu.AccountMenuController">
    <children>
        <Button fx:id="logoutBtn" layoutX="509.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#onLogoutButtonClicked" prefHeight="39.0" prefWidth="114.0" styleClass="logout-button" text="Logout" />
        <Button fx:id="homeBtn" layoutX="377.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#onHomeButtonClicked" prefHeight="39.0" prefWidth="114.0" styleClass="card-button" text="Home" />
        <AnchorPane fx:id="cardBtn" layoutX="380.0" layoutY="20.0" prefHeight="381.0" prefWidth="240.0" styleClass="upper-layer">
            <children>
                <Label layoutX="55.0" layoutY="14.0" styleClass="title-label" text="Account Database" />
                <ListView layoutX="0.0" layoutY="45.0" prefHeight="263.0" prefWidth="239.0" styleClass="upper-layer">

                </ListView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="20.0" prefHeight="440.0" prefWidth="348.0" styleClass="upper-layer">
            <children>
                <Label layoutX="102.0" layoutY="14.0" styleClass="title-label" text="Account &amp; Password" />
                <TextField fx:id="email_field" layoutX="24.0" layoutY="73.0" prefHeight="39.0" prefWidth="202.0" promptText="Email/Username" />
                <TextField fx:id="pswd_field" layoutX="24.0" layoutY="112.0" prefHeight="39.0" prefWidth="181.0" promptText="Password" />
                <TextField fx:id="acc_field" layoutX="24.0" layoutY="151.0" prefHeight="39.0" prefWidth="181.0" promptText="For buying car parts" />
                <TextField fx:id="remarks" layoutX="14.0" layoutY="265.0" prefHeight="39.0" prefWidth="322.0" promptText="Remarks" />
                <Button fx:id="setBtn" layoutX="14.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#onSetButtonClicked" prefHeight="39.0" prefWidth="114.0" styleClass="highlighted-button" text="Add Card" />
                <Button fx:id="clearBtn" layoutX="220.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#onClearButtonClicked" prefHeight="39.0" prefWidth="114.0" styleClass="reg-button" text="Clear" />
                <Button fx:id="copyBtn" layoutX="73.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#onCopyButtonClicked" prefHeight="39.0" prefWidth="202.0" styleClass="copy-button" text="Copy to clipboard" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
