
* {
    /*Darker*/
    -fx-primary1 : #090a0c;
    -fx-primary2 : #14161a;
    -fx-primary3 : #1f2229;
    -fx-primary  : #2a2e37;
    -fx-primary4 : #353a45;
    -fx-primary5 : #404654;
    -fx-primary6 : #4b5262;
    /*Lighter*/

    -fx-secondary : #FFFF8D;
    -fx-primarytext : #B2B2B2;

    -fx-blvck : #1f1f1f;
    -fx-black : #000000;
    -fx-porcelain : #f1f1f1;
    -fx-darkporcelain : #E1E1E1;
    -fx-verydarkporcelain : #B1B1B1;
    -fx-pimple_yellow : #FFFF8D;
    -fx-pimple_yellow-translucent : #FFFF8DC0;

    -fx-blue: #1976D2;
    -fx-red: #FF0000;
    -fx-color-1:#1976D2;
}

.root{
    -fx-background-color: -fx-primary;
}

.upper-layer{
    -fx-border-radius: 8;
    -fx-background-radius:8;
    -fx-background-color: -fx-primary4;
}

.card-layer{
    -fx-border-radius: 8;
    -fx-background-radius:8;
    -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #FAFB55, #F47E56);
}

.reg-button{
    -fx-text-fill: -fx-pimple_yellow;
    -fx-background-color: -fx-primary4;
    -fx-border-color: -fx-pimple_yellow;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-font-size: 12pt;
}
.reg-button:hover{
    -fx-background-color: #FFFF8D20;
    -fx-text-fill: -fx-pimple_yellow;
}
.reg-button:pressed{
    -fx-text-fill: -fx-pimple_yellow;
    -fx-background-color: -fx-primary4;
}

.copy-button{
    -fx-text-fill: -fx-darkporcelain;
    -fx-background-color: Transparent;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-font-size: 11pt;
}
.copy-button:hover{
    -fx-text-fill: -fx-pimple_yellow;
    -fx-underline: true;
}
.copy-button:pressed{
    -fx-text-fill: -fx-darkporcelain;
}

.highlighted-button{
    -fx-text-fill: -fx-blvck;
    -fx-background-color: -fx-pimple_yellow;
    -fx-border-color: -fx-pimple_yellow;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-font-size: 12pt;
}
.highlighted-button:hover{
    -fx-background-color: #FFFF8D20;
    -fx-text-fill: -fx-pimple_yellow;
}
.highlighted-button:pressed{
    -fx-text-fill: -fx-blvck;
    -fx-background-color: -fx-pimple_yellow;
}

.login-button{
    -fx-text-fill: -fx-pimple_yellow;
    -fx-background-color: -fx-primary;
    -fx-border-color: -fx-pimple_yellow;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-font-size: 12pt;
}
.login-button:hover{
    -fx-background-color: -fx-pimple_yellow;
    -fx-text-fill: -fx-blvck;
}
.login-button:pressed{
    -fx-text-fill: -fx-pimple_yellow;
    -fx-background-color: -fx-primary;
}

.logout-button{
    -fx-text-fill: -fx-porcelain;
    -fx-background-color: #D3171B;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-font-size: 12pt;
}
.logout-button:hover{
    -fx-background-color: #E8303366;
    -fx-text-fill: -fx-porcelain;
}
.logout-button:pressed{
    -fx-text-fill: -fx-porcelain;
    -fx-background-color: #D3171B;
}

.card-button{
    -fx-text-fill: -fx-pimple_yellow;
    -fx-background-color: -fx-primary4;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-font-size: 12pt;
}
.card-button:hover{
    -fx-background-color: -fx-pimple_yellow;
    -fx-text-fill: -fx-blvck;
}
.card-button:pressed{
    -fx-text-fill: -fx-pimple_yellow;
    -fx-background-color: -fx-primary4;
}


.text-field{
    -fx-border-radius: 8;
    -fx-background-radius:8;
    -fx-prompt-text-fill: -fx-verydarkporcelain;
    -fx-border-color: -fx-primary;
    -fx-background-color: -fx-primary;
    -fx-text-fill: -fx-porcelain;
    -fx-font-size : 12pt;
}

.text-field:focused{
    -fx-prompt-text-fill: -fx-porcelain;
    -fx-border-color: -fx-pimple_yellow;
    -fx-background-color: -fx-primary;
    -fx-text-fill: -fx-pimple_yellow;
}

.card-field{
    -fx-border-radius: 8;
    -fx-background-radius:8;
    -fx-border-color: transparent;
    -fx-prompt-text-fill: -fx-blvck;
    -fx-prompt-text-weight: Bold;
    -fx-background-color: transparent;
    -fx-text-fill: -fx-blvck;
    -fx-text-weight: Bold;
    -fx-font-size : 13pt;
}

.card-field:focused{
    -fx-border-color: transparent;
    -fx-prompt-text-fill: -fx-porcelain;
    -fx-background-color: -fx-primary;
    -fx-text-fill: -fx-pimple_yellow;
}


.pswd-field
{
    -fx-border-radius: 8;
    -fx-background-radius:8;
    -fx-prompt-text-fill: -fx-porcelain;
    -fx-border-color: -fx-primary3;
    -fx-background-color: -fx-primary3;
    -fx-text-fill: -fx-darkporcelain;
    -fx-font-size : 12pt;
}

.pswd-field:focused{
    -fx-prompt-text-fill: -fx-porcelain;
    -fx-border-color: -fx-pimple_yellow;
    -fx-background-color: -fx-primary3;
    -fx-text-fill: -fx-pimple_yellow;
}

.label{
    -fx-text-alignment: center;
    -fx-font-size : 12pt;
    -fx-text-fill: -fx-darkporcelain;
}

.mini-label{
    -fx-text-alignment: center;
    -fx-font-size : 9pt;
    -fx-text-fill: -fx-primary6;
}

.title-label{
    -fx-text-alignment: center;
    -fx-font-size : 14pt;
    -fx-font-weight : bold;
    -fx-text-fill: -fx-pimple_yellow;
}

.warning-label{
    -fx-font-size : 13pt;
    -fx-font-weight : bold;
    -fx-text-alignment: CENTER;
    -fx-text-fill: #FC4332;
}

.list-view{
    -fx-border-radius: 8;
    -fx-background-radius : 8;
}

.list-cell{
    -fx-border-insets: 1px;
    -fx-background-insets: 1px;
    -fx-border-color: -fx-primary4;
    -fx-border-radius: 8;
    -fx-background-radius : 8;
    -fx-font-size : 12pt;
    -fx-text-fill:-fx-porcelain;
    -fx-background-color: -fx-primary5;
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: linear-gradient(#328BDB 0%, #207BCF 25%, #1973C9 75%, #0A65BF 100%);
    -fx-text-fill: -fx-porcelain;
    /*-fx-background-color: linear-gradient(#FAFB55 0%, #F47E56 100%);
    -fx-text-fill: -fx-blvck;*/
}

.list-cell:even { /* <=== changed to even */
    -fx-background-color: -fx-primary5;
}

.list-cell:filled:hover {
    -fx-background-color: -fx-pimple_yellow;
    -fx-text-fill: -fx-blvck;
}

.scroll-bar{
    -fx-background-color :transparent;
    -fx-border-color :transparent;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color :-fx-primary4;
    -fx-border-color :transparent;
    -fx-background-radius : 2.0em;
    -fx-border-radius :2.0em;
}


.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-border-radius: 8;
    -fx-background-radius : 8;
    -fx-padding :0.0 10.0 0.0 0.0;

}

 .scroll-bar .increment-arrow,
 .scroll-bar .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.15em 0.0;
}

 .scroll-bar:vertical .increment-arrow,
 .scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.0 0.15em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color : -fx-primary5;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color : -fx-primary6;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar:horizontal .thumb:pressed,
.scroll-bar:vertical .thumb:pressed {
    -fx-background-color : -fx-primary6;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}


